<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML Project Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('/static/barley_bg.jpg') center/cover no-repeat;
            margin: 20px;
        }

        h1, h2, p {
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: fixed;
            top: 0;
            right: 0;
            overflow: hidden;
        }

        li {
            float: left;
            margin-right: 10px;
        }

        .service-container {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            margin-top: 10px;
        }

        .service-box {
            border: 1px solid #ccc;
            padding: 8px;
            margin-right: 8px;
        }

        section {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
    </ul>
    <center>
    <h1>SMART FARMING AI</h1>
    </center>
    <section id="home">
        <h2>Home</h2>
        <p>Welcome to Smart Farming-AI, the heart of intelligent farming. Uncover personalized crop recommendations driven by AI precision, maximizing productivity on your fields. Defend your harvest with our state-of-the-art plant disease prediction, ensuring your crops thrive. Navigate seamlessly through our intuitive interface, empowering your farm with innovation and knowledge. Embrace the future of agriculture with us.</p>
        <p>Our Goal is:</p>
        <p>1. Proactive Disease Prevention</p>
        <p>2. Empowering Farmers</p>
        <p>3. Sustainable Farming</p>
        <p>4. Maximize Crop Yields</p>
        <p>5. User-Friendly Interface</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <h3>1. Crop Recommendation System</h3>
        <p>Elevate your farming experience with our precision-driven crop recommendation service. Powered by advanced AI algorithms, we provide tailored suggestions based on your specific location, soil conditions, and climate. Maximize yields and optimize resource usage with confidence, placing the future of your harvest at the forefront of innovation. Welcome to a new era of intelligent agriculture with our cutting-edge crop recommendation technology.</p>
        <br>
        <h3>2. Plant Disease Prediction</h3>
        <p>Protect your harvest with our state-of-the-art plant disease prediction service. Utilizing advanced technology, we provide early detection alerts, allowing you to proactively address potential threats and ensure the health of your crops. Embrace a smarter, more resilient approach to farming by integrating our cutting-edge plant prediction service into your agricultural practices. Welcome to a future where your crops thrive under the watchful eye of innovative plant disease prevention.</p>
    </section>

    <section id="services">
        <h2>Services</h2>
        <div class="service-container">
            <div class="service-box">
                <h3><a href="crop_recommendation">Crop Recommendation System</a></h3>
                <p>We can recommend suitable crop based on various factors.</p>
            </div>

            <div class="service-box">
                <h3><a href="plant_disease">Plant Disease Prediction</a></h3>
                <p>We can predict plant disease based on image.</p>
            </div>

        </div>
    </section>
    <br>
    <br>
    <section id="about">
        <h2>About</h2>
        <p>Here information about your us.</p>
    </section>
    <footer>
        <br>
        Author: Sunil Thite
        <br> 
        Mobile: 8698489512
        <br>
        Email: sthite175@gmail.com
    </footer>

</body>
</html>
